Graph/Views/El.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:NotePad.ViewModels"
             x:Class="Graph.Views.El">
	<DockPanel>
		<Grid RowDefinitions="0.1*,0.1*,0.1*,0.1*,0.1*,0.1*,0.1*,0.1*,50">
			
			<TextBlock Grid.Row="1" Text="Name:"/>
			<TextBox Grid.Row="1" Width="200" Height="70" Text="{Binding $parent[Window].DataContext.Name}">

			</TextBox>
			<TextBlock Grid.Row="2" Text="StartPoint:"/>

			<TextBox Name="TextBoxStart" Grid.Row="2" Text="{Binding $parent[Window].DataContext.StartPoint}" Width="200" Height="70">

			</TextBox>

			<TextBlock Grid.Row="3" Text="Width:"/>

			<TextBox Name="WT" Grid.Row="3" Text="{Binding $parent[Window].DataContext.W}" Width="200" Height="70">

			</TextBox>

			<TextBlock Grid.Row="4" Text="Heigth:"/>

			<TextBox Name="HT" Grid.Row="4" Text="{Binding $parent[Window].DataContext.H}" Width="200" Height="70">

			</TextBox>

			<Grid Grid.Row="5" ColumnDefinitions="100,50">
				<TextBlock Grid.Column="0" Text="Line color:"/>
				<ComboBox Grid.Column="1" SelectedIndex="{Binding Test}" Width="250" x:Name="ComboBoxColor">
					<ComboBoxItem>Red</ComboBoxItem>
					<ComboBoxItem>Purple</ComboBoxItem>
					<ComboBoxItem>Black</ComboBoxItem>
					<ComboBoxItem>Inline Item 4</ComboBoxItem>
				</ComboBox>
			</Grid>
			<Grid Grid.Row="6" ColumnDefinitions="100,150">
				<TextBlock Grid.Column="0" Text="thick of line:"/>
				<NumericUpDown Height="20" Value="{Binding $parent[Window].DataContext.Thick}" Grid.Column="1"/>
			</Grid>
			<Grid Grid.Row="7" ColumnDefinitions="100,50">
				<TextBlock Grid.Column="0" Text="Back Color:"/>
				<ComboBox Grid.Column="1" SelectedIndex="{Binding Test}" Width="250" x:Name="ComboBoxBColor">
					<ComboBoxItem>Red</ComboBoxItem>
					<ComboBoxItem>Purple</ComboBoxItem>
					<ComboBoxItem>Black</ComboBoxItem>
					<ComboBoxItem>Inline Item 4</ComboBoxItem>
				</ComboBox>
			</Grid>
			<Grid Grid.Row="8" ColumnDefinitions="*,*">
				<Button Grid.Column="0" Command="{Binding $parent[Window].DataContext.AddEl}">Add</Button>
				<Button Grid.Column="1" >Reset</Button>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
